{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch",
			"type": "npm",
			"script": "watch",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "never",
				"group": "watch"
			},
			// esbuild does not speak tsc's watch output, so the editor needs to be
			// told which lines mean a build started and finished.
			"problemMatcher": {
				"owner": "esbuild",
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "^✘ \\[ERROR\\] (.+)$",
					"message": 1
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^\\[watch\\] build started$",
					"endsPattern": "^\\[watch\\] build finished$"
				}
			}
		},
		{
			"label": "watch types",
			"type": "npm",
			"script": "check-types",
			"problemMatcher": "$tsc",
			"presentation": {
				"reveal": "never"
			}
		}
	]
}
